# Client

./: README.md  pom.xml
src/main/java/com/playerrealms/client/: NoAvailableServerException.java  ServerManagerClient.java  ServerUpdateAdapter.java  ServerUpdateListener.java  SingleServerManagerClient.java
src/main/java/com/playerrealms/client/cluster/: ServerClientInfo.java  ServerManagerCluster.java
src/main/java/com/playerrealms/client/redis/: JedisListener.java  RedisInterface.java  RedisMongoManagerClient.java
src/main/java/com/playerrealms/client/test/: ConnectionTest.java
